{
    "development": {
      "username": "root",
      "password": "tazzy",
      "database": "date_db",
      "host": "127.0.0.1",
      "port": 3306,
      "dialect": "mysql"
    },
    "test": {
      "username": "root",
      "password": "tazzy",
      "database": "Question",
      "host": "127.0.0.1",
      "port": 3306,
      "dialect": "mysql"
    },
    "production": {
      "username": "root",
      "password": "tazzy",
      "database": "User",
      "host": "127.0.0.1",
      "port": 3306,
      "dialect": "mysql"
    }
  }